# WaifUPnP-Android

./: .gitignore  LICENSE  README.md  gradle.properties  manifest.mf  settings.gradle
WaifUPnP/: build.gradle
WaifUPnP/src/main/java/com/dosse/upnp/: Gateway.java  GatewayFinder.java  UPnP.java
WaifUPnP/src/main/java/com/netzarchitekten/upnp/: Gateway.java  GatewayFinder.java  UPnP.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  project.properties
src/com/dosse/upnp/: Gateway.java  GatewayFinder.java  UPnP.java
