# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# https://vanniktech.github.io/gradle-maven-publish-plugin/central/#configuring-what-to-publish
mavenCentralPublishing=true
signAllPublications=true

GROUP=com.netzarchitekten
POM_ARTIFACT_ID=upnp
VERSION_NAME=1.0.0

POM_NAME=WaifUPnP-Android
POM_DESCRIPTION=Android version of a minimal UPnP IGD (port forwarding) implementation.
POM_INCEPTION_YEAR=2015
POM_URL=https://github.com/tladesignz/WaifUPnP-Android

POM_LICENSE_NAME=GNU Lesser General Public License Version 2.1
POM_LICENSE_URL=https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/tladesignz/WaifUPnP-Android
POM_SCM_CONNECTION=scm:git:git://github.com/tladesignz/WaifUPnP-Android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tladesignz/WaifUPnP-Android.git

POM_DEVELOPER_ID=berhart
POM_DEVELOPER_NAME=Benjamin Erhart
POM_DEVELOPER_URL=https://die.netzarchitekten.com/